t_status="bg=black"
t_border="fg=white"
t_msg="bg=red,fg=white"

t_window_name="fg=white,bg=brightblack"
t_window_num="fg=white,bg=brightblack"
t_window_flags="fg=brightwhite"

t_window_active_name="fg=black,bg=white"
t_window_active_num="fg=white,bg=blue"
t_window_active_flags="fg=red"

t_clock="bg=green,fg=white"
t_hostname="fg=brightwhite"

t_indicator_copy="bg=yellow,fg=black"
t_indicator_prefix="bg=blue,fg=black"
t_indicator_locked="bg=red,fg=black"
