[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
size_hints = false
font = Monospace 11
scrollback_lines = 1000
search_wrap = true
icon_name = utilities-terminal

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

[colors]
background=#161616
cursor=#FDA53C

color0=#222222
color8=#666666
color1=#E84F4F
color9=#D23D3D
color2=#B7CE42
color10=#BDE077
color3=#FEA63C
color11=#FFE863
color4=#66AABB
color12=#AACCBB
color5=#B7416E
color13=#E16A98
color6=#6D878D
color14=#42717B
color7=#DDDDDD
color15=#CCCCCC



#background= #1D1F21
#foreground= #C5C8C6
#
## black
#color0= #282A2E
#color8= #373B41
#
## red
#color1= #A54242
#color9= #CC6666
#
## green
#color2= #8C9440
#color10= #B5BD68
#
## yellow
#color3= #DE935F
#color11= #F0C674
#
## blue
#color4= #5F819D
#color12= #81A2BE
#
## magenta
#color5= #85678F
#color13= #B294BB
#
## cyan
#color6= #5E8D87
#color14= #8ABEB7
#
## white
#color7= #707880
#color15= #C5C8C6

# vim: ft=dosini
