[options]
resize_grip         = false
scroll_on_output    = false
scroll_on_keystroke = true
audible_bell        = false
visible_bell        = false
mouse_autohide      = false
allow_bold          = false
dynamic_title       = true
urgent_on_bell      = true
clickable_url       = true
size_hints          = false
font                = Monospace 10
scrollback_lines    = 1000
search_wrap         = true
icon_name           = utilities-terminal

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = chromium

# Solarized dark color scheme
[colors]
foreground = #839496
foreground_bold = #eee8d5
foreground_dim = #888888
background = #002b36
cursor = #93a1a1
highlight = #839496

# colors from color0 to color254 can be set
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #586e75
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3
