{
  /* BEWARE:
   * This file uses the Option key as a meta key.  This has the side-effect
   * of overriding Mac OS keybindings for the option key, which generally
   * make common symbols and non-english letters.
   */

  /* Meta shortcuts */
  "~f" = "moveWordForward:";  /* M-f  Move forward word */
  "~b" = "moveWordBackward:"; /* M-b  Move backward word */
  "~t" = "transposeWords:";   /* M-t  Transpose words */

  /* Disable inserting non breaking spaces. These often will happen
   * accidentally resulting in confusing looking errors in the terminal
   */
  "~ " = ("insertText:", " ");
}
