{
  /* BEWARE:
   * This file uses the Option key as a meta key.  This has the side-effect
   * of overriding Mac OS keybindings for the option key, which generally
   * make common symbols and non-english letters.
   */

  /* Meta shortcuts */
  "~f" = "moveWordForward:";  /* M-f  Move forward word */
  "~b" = "moveWordBackward:"; /* M-b  Move backward word */
  "~t" = "transposeWords:";   /* M-t  Transpose words */

  /* C-x shortcuts */
  "^x" = {
    "u"  = "undo:";           /* C-x u    Undo */
    "k"  = "performClose:";   /* C-x k    Close */
    "^f" = "openDocument:";   /* C-x C-f  Open (find file) */
    "^x" = "swapWithMark:";   /* C-x C-x  Swap with mark */
    "^s" = "saveDocument:";   /* C-x C-s  Save */
    "^w" = "saveDocumentAs:"; /* C-x C-w  Save as */
  };
}
