set -g prefix C-b

# Clear all default bindings
unbind -aT prefix

bind -r C-b send-prefix
bind    :   command-prompt

# Window manipulation
bind c new-window
bind n next-window
bind p previous-window
bind 1 select-window -t :=1
bind 2 select-window -t :=2
bind 3 select-window -t :=3
bind 4 select-window -t :=4
bind 5 select-window -t :=5
bind 6 select-window -t :=6
bind 7 select-window -t :=7
bind 8 select-window -t :=8
bind 9 select-window -t :=9

# Window splitting
bind \ split-window
bind | split-window -h

# Pane manipulation
bind Down  select-pane -D
bind Up    select-pane -U
bind Left  select-pane -L
bind Right select-pane -R

# Cycle pane selection
bind -r p select-pane -t :.+

bind \; last-pane

# Pane resizing
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r = resize-pane -U 1
bind -r - resize-pane -D 1

# Zoom pane
bind f resize-pane -Z

# Client manipulation
bind w choose-window
bind s choose-tree
bind d detach-client

# Rename window / session
bind , command-prompt -I "#W" "rename-window '%%'"
bind . command-prompt -I "#S" "rename-session '%%'"

# Kill pane / window
bind k confirm-before -p "kill-pane #P? (y/n)"   kill-pane
bind K confirm-before -p "kill-window #W? (y/n)" kill-window

# Toggle pane locking
# The refresh is needed to update the status bar
bind l run-shell "tmux selectp -$([ #{pane_input_off} -eq 0 ] && echo d || echo e); tmux refresh"

# Buffer mode
bind PPage copy-mode -u
bind [     copy-mode
bind ]     paste-buffer

# Add missing vi-copy binding to start selectin
bind -T copy-mode-vi 'v' send -X begin-selection
