# The following theme variables are available for configuring colors.
#
# NOTE: This works by declaring these color variables, and replacing all
#       instances of their #{...} invocations in *-style settings.
#
# t_status                Base status line colors
# t_border                Color of the border
#
# t_msg                   Message / command line colors
#
# t_window_name           Non-active window line item colors
# t_window_num            Non-active window number item colors
# t_window_flags          Non active flag colors
#
# t_window_active_name    Active window line item colors
# t_window_active_num     Active window number item colors
# t_window_active_flags   Active flag colors
#
# t_hostname              Hostname text
# t_clock                 Clock text
#
# t_indicator_locked      Locked indicator
# t_indicator_prefix      Prefix active indicator
# t_indicator_copy        Copy mode active

# The theme to use from the tmux/themes/ directory
set -g @theme-name "gruvbox_dark"

set -g status-style             "#{t_status}"
set -g pane-border-style        "#{t_border}"
set -g pane-active-border-style "#{t_border}"
set -g message-style            "#{t_msg}"

set -g window-status-format \
  "#[#{t_window_num}] #{window_index} #[#{t_window_name}] #{window_name}#[#{t_window_flags}]#{window_flags}"

set -g window-status-current-format \
  "#[#{t_window_active_num}] #{window_index} #[#{t_window_active_name}] #{window_name}#[#{t_window_active_flags}]#{window_flags}"

set -g status-left ""
set -g status-right "#{prefix_highlight}#{locked} #[#{t_hostname}]#{host_short} #[#{t_clock}] %R #[default]"

# Load additional configurations
run-shell ~/.config/tmux/scripts/prefix_highlight.sh
run-shell ~/.config/tmux/scripts/locked.sh
run-shell ~/.config/tmux/scripts/flags.sh

# Replace theme keys
run-shell ~/.config/tmux/scripts/theme.sh
