super + ctrl + Escape
  bspc quit

super + w
  bspc node --close

# Cycle layouts
super + m
  bspc desktop --layout next

# Cycle node focus
super + {_,shift + }c
  bspc node --focus {next,prev}

# Cycle desktop focus
super + bracket{left,right}
  bspc desktop --focus {prev,next}

# Cycle monitor focus
super + backslash
  bspc monitor --focus next

# Send node to next monitor
super + o
  bspc node --to-monitor next --focus

# State toggles
super + {t,s,f}
  bspc node --state {tiled,\~floating,\~fullscreen}

# Select / move windows
super + {_,shift + }{h,j,k,l}
  bspc node --{focus,state} {west,south,north,east}

# Circulate nodesc
super + {comma,period}
  bspc node --circulate {backward,forward}

# Desktop selection / Node desktop send
super + {_,shift + }{1-9,0}
  bspc {desktop --focus,node --to-desktop} {1-9,0}

# Node preselection
super + ctrl + {h,j,k,l}
  bspc node -p {west,south,north,east}

super + ctrl + {_,shift + }space
  bspc {node -p cancel,desktop -c}

super + alt + {h,j,k,l}
  bspc node -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
  bspc node -e {right -10,up +10,down -10,left +10}

super + ctrl + {1-9}
  bspc node -r 0.{1-9}

super + button{1-3}
  ; bspc pointer -g {move,resize_side,resize_corner}

super + @button{1-3}
  bspc pointer -u
