super + alt + Escape
  bspc quit

super + w
  bspc window -c

super + t
  bspc desktop -l next

super + b
  bspc desktop -B

super + {s,f}
  bspc window -t {floating,fullscreen}

super + {grave,Tab}
  bspc {window,desktop} -f last

super + apostrophe
  bspc window -s last

super + y
  bspc window -w last.manual

super + {_,shift + }{Left,Down,Up,Right}
  bspc window -{f,s} {left,down,up,right}

super + {_,shift + }c
  bspc window -f {next,prev}

super + {comma,period}
  bspc desktop -C {backward,forward}

super + bracket{left,right}
  bspc desktop -f {prev,next}

super + ctrl + {Left,Down,Up,Right}
  bspc window -p {left,down,up,right}

super + ctrl + {_,shift + }space
  bspc {window -p cancel,desktop -c}

super + alt + {h,j,k,l}
  bspc window -e {left -10,down +10,up -10,right +10}

super + alt + shift + {h,j,k,l}
  bspc window -e {right -10,up +10,down -10,left +10}

super + ctrl + {1-9}
  bspc window -r 0.{1-9}

super + {_,shift + }{1-9,0}
  bspc {desktop -f,window -d} {1-9,0}

~button1
  bspc pointer -g focus

super + button{1-3}
  ; bspc pointer -g {move,resize_side,resize_corner}

super + @button{1-3}
  bspc pointer -u

super + Delete
  bspc control --toggle-visibility

super + backslash
  bspc monitor -f next

super + o
  bspc window -m next -f
